# Add distribution-specific settings here.

# Typically this includes the PATH for the shell
# along with the location of the active supervision
# directory with running service definitions.

# ------------------------------------------------------------
# This is the path to be searched when running the shim
PATH=fail


# ------------------------------------------------------------
# This is where all service definitions reside
SVCDEF=fail


# ------------------------------------------------------------
# This is where active services are controlled, typically
# by a service-scan program associated with the supervisor.
SVCDIR=fail


# ------------------------------------------------------------
# This is where the service scan directory will reside.
SVCSCAN=fail

# ------------------------------------------------------------
# This is the amount of time in seconds to wait for the service
# scan to bring up the supervisor, before declaring a failure
# the default value is the longest time a supervisor will
# wait, plus one second.  Runit uses 7 seconds, so the
# default is 7+1.
STARTWAIT=8


# ------------------------------------------------------------
# If you are not as concerned about the result of the 
# start, or need to have the service start process 
# faster, you can use an asynchronous start, which skips 
# the service check and leaves it to the supervisor to 
# handle the startup. This can be overriden in each 
# individual shim. Comment out the STARTWAIT entry above, 
# and uncomment the STARTWAIT entry below to enable 
# system-wide asynchronous start.
# ------------------------------------------------------------
# WARNING: This is NOT recommended.  By changing this setting
# you are not ensuring that the service will be available at
# boot time.  USE AT YOUR OWN RISK.
# ------------------------------------------------------------
#STARTWAIT=-1


# Sample configurations are provided.  Feel free to add your own.

# Debian 7/8/9 using SysV with asynchronous start (to mimic parallel rc)
#PATH=/sbin:/bin:/usr/sbin:/usr/bin
#SVCDEF=/etc/svcdef
#SVCDIR=/etc/sv
#SVCSCAN=/etc/service
#STARTWAIT=-1

# Debian 7/8/9 using SysV with regular start (each service is checked)
#PATH=/sbin:/bin:/usr/sbin:/usr/bin
#SVCDEF=/etc/svcdef
#SVCDIR=/etc/sv
#SVCSCAN=/etc/service
#STARTWAIT=8
